Visum/Visum/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:PQ="clr-namespace:PQXamarin.Controls;assembly=PQXamarin"
    x:Class="Visum.Views.ChangePasswordPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Cambiar Contraseña">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding ChangePassword}"
            Orientation="Vertical"
            Margin="10, 10">
            <StackLayout>

                <Grid
                    Margin="10, 0, 10, 20"
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"></ColumnDefinition>
                        <ColumnDefinition
                            Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Scale="0.7"
                        Source="lock.png">
                    </Image>
                    <PQ:PQEntry
                        Grid.Row="0"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Contraseña"
                        Text="{Binding Password, Mode=TwoWay}"
                        x:Name="Password">
                    </PQ:PQEntry>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="1"
                        TextColor="Red"
                        FontSize="Micro" 
                        Text="{Binding Source={x:Reference Password}, Path=ErrorMessage}"
                        IsVisible="{Binding Source={x:Reference Password}, Path=ShowError}">
                    </Label>

                    <Image
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Scale="0.7"
                        Source="lock.png">
                    </Image>
                    <PQ:PQEntry
                        Grid.Row="2"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Confirmar Contraseña"
                        Text="{Binding ConfirmPassword, Mode=TwoWay}"
                        x:Name="ConfirmPassword">
                    </PQ:PQEntry>
                    <Label 
                        Grid.Row="3"
                        Grid.Column="1"
                        TextColor="Red"
                        FontSize="Micro" 
                        Text="{Binding Source={x:Reference ConfirmPassword}, Path=ErrorMessage}"
                        IsVisible="{Binding Source={x:Reference ConfirmPassword}, Path=ShowError}">
                    </Label>
                </Grid>

                <Button
                    BackgroundColor="#5cb85c"
                    Command="{Binding ChangeCommand}"
                    Text="Cambiar Contraseña"
                    TextColor="White">
                </Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>