Visum/Visum/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Visum.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="10,20">

                <Image
                    Source="Visum_Login.png"
                    Margin="0, 10"
                    WidthRequest="400">
                </Image>

                <Grid
                    Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"></ColumnDefinition>
                        <ColumnDefinition
                            Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="email.png">
                    </Image>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Correo Electrónico"
                        Text="{Binding Email, Mode=TwoWay}">
                    </Entry>

                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="lock.png">
                    </Image>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Contraseña"
                        Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                </Grid>

                <StackLayout
                    Orientation="Horizontal">
                    <Label                    
                        HorizontalOptions="EndAndExpand"
                        Text="Recordarme"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        HorizontalOptions="End"
                        IsToggled="{Binding IsRememberme, Mode=TwoWay}">
                    </Switch>
                </StackLayout>

                <Label
                    HorizontalOptions="Center"
                    Margin="0, 10, 0, 20"
                    Text="Olvidé mi contraseña">
                </Label>
                
                <Button
                    BackgroundColor="#5cb85c"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Ingresar"
                    TextColor="White">
                </Button>

                <Button
                    BackgroundColor="#5bc0de"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Registrarme"
                    TextColor="White">
                </Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>