Visum/Visum/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Visum.Views.MenuPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Menú">
    <ContentPage.Content>
        <StackLayout
            Padding="10, 20">
            <Image
                HorizontalOptions="Center"
                Source="Visum_Login.png"
                Scale="0.5">
            </Image>
            
            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                Margin="0, 0, 0, 5"
                Text="{Binding Name}"
                TextColor="Black">
            </Label>

            <BoxView
                Color="LightGray"
                HeightRequest="1"
                HorizontalOptions="Fill"
                VerticalOptions="Center">
            </BoxView>
            
            <ListView
                BackgroundColor="White"
                HasUnevenRows="True"
                ItemsSource="{Binding Menu}"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding NavigateCommand}"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Source="{Binding Icon}">
                                </Image>
                                <Label
                                    Grid.Column="1"
                                    FontSize="Medium"
                                    Margin="10, 10"
                                    VerticalOptions="Center"
                                    Text="{Binding Title}"
                                    TextColor="Black">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>