Visum/Visum/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Visum.Views.RegistrationPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Registro">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Registration}"
            Orientation="Vertical"
            Margin="10, 10">
            <StackLayout>

                <Grid
                    Margin="0, -30, 0, -30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*"></ColumnDefinition>
                        <ColumnDefinition
                            Width="*"></ColumnDefinition>
                        <ColumnDefinition
                            Width="*"></ColumnDefinition>
                        <ColumnDefinition
                            Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Scale="0.8"
                        Source="facebook_logo.png">
                        <!--<Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookComand}"/>
                        </Image.GestureRecognizers>-->
                    </Image>
                    <Image
                        Grid.Column="1"
                        Scale="0.8"
                        Source="gplus_logo.png">
                    </Image>
                    <Image
                        Grid.Column="2"
                        Scale="0.8"
                        Source="instagram_logo.png">
                    </Image>
                    <Image
                        Grid.Column="3"
                        Scale="0.8"
                        Source="twitter_logo.png">
                    </Image>
                </Grid>

                <StackLayout
                    Orientation="Horizontal">
                    <BoxView
                        Color="#aaaaaa"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                    </BoxView>
                    <Label
                        HorizontalOptions="Center"
                        Text="  Ó  "
                        VerticalOptions="Center">
                    </Label>
                    <BoxView
                        Color="#aaaaaa"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                    </BoxView>
                </StackLayout>

                <Grid
                    Margin="10, 0, 10, 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"></ColumnDefinition>
                        <ColumnDefinition
                            Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="email.png">
                    </Image>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="Nombres">
                    </Entry>

                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="email.png">
                    </Image>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Placeholder="Apellidos">
                    </Entry>

                    <Image
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="email.png">
                    </Image>
                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Correo Electrónico">
                    </Entry>
                    
                    <Image
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="email.png">
                    </Image>
                    <Entry
                        Grid.Row="3"
                        Grid.Column="1"
                        Keyboard="Telephone"
                        Placeholder="Celular">
                    </Entry>

                    <Image
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="email.png">
                    </Image>
                    <Entry
                        Grid.Row="4"
                        Grid.Column="1"
                        Placeholder="Fecha de Nacimiento">
                    </Entry>

                    <Image
                        Grid.Row="5"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="email.png">
                    </Image>
                    <Entry
                        Grid.Row="5"
                        Grid.Column="1"
                        Placeholder="Género">
                    </Entry>

                    <Image
                        Grid.Row="6"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="lock.png">
                    </Image>
                    <Entry
                        Grid.Row="6"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Contraseña">
                    </Entry>

                    <Image
                        Grid.Row="7"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="lock.png">
                    </Image>
                    <Entry
                        Grid.Row="7"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Confirmar Contraseña">
                    </Entry>
                </Grid>

                <Button
                    BackgroundColor="#5cb85c"
                    Text="Registrarme"
                    TextColor="White">
                </Button>
                
            </StackLayout>          
        </ScrollView>
    </ContentPage.Content>
</ContentPage>